<?php


namespace App\Screens;


use TNM\USSD\Screen;

class {{class}} extends Screen
{

    /**
     * Add message to the screen
     *
     * @return string
     */
    protected function message(): string
    {
        return "To be replaced with your custom message"
    }

    /**
     * Add options to the screen
     * @return array
     */
    protected function options(): array
    {
        return [
            // To be replaced with an array of your options
        ];
    }

    /**
    * Previous screen
    * return Screen $screen
    */
    public function previous(): Screen
    {
        return new Welcome($this->request);
    }

    /**
     * Execute the selected option/action
     *
     * @return mixed
     */
    protected function execute()
    {
        // TODO: Implement execute() method.
    }
}
